* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}
a {
    color: #262626;
    text-decoration: none;
}
ul {
    list-style: none;
}
.container {
    width: 90%;
    margin: auto;
    max-width: 1100px;
}
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}
.main-nav .logo {
    width: 110px;
}
.main-nav ul {
    display: flex;
}
.main-nav ul li {
    padding: 0 10px;
}
.main-nav ul li a {
    padding-bottom: 2px;
}
.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}
.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}
.menu-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    display: none;
    cursor: pointer;
}
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #262626;
    color: #fff;
    font-size: 15px;
}
.btn:hover {
    opacity: 0.9;
}
.showcase {
    width: 100%;
    height: 400px;
    background: url('https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ChX1?ver=612e&q=100&m=6&h=600&w=2048&b=%23FFFFFFFF&l=f&o=t&aim=true') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}
.showcase h2, .showcase p {
    margin-bottom: 10px;
}
.showcase .btn {
    margin-top: 20px;
}
/* Home Cards */
.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}
.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}
.home-cards h3{
    margin-bottom: 5px;
    color: #000;
}
.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: green;
    font-weight: bold;
}
.home-cards a i {
    margin-left: 5px;
}
.home-cards a:hover {
    border-bottom: 2px solid green;
}
.home-cards a:hover i {
    margin-left: 10px;
}

/* OneDrive */
.OneDrive {
    width: 100%;
    height: 350px;
    background: url('https://res.cloudinary.com/teja54/image/upload/v1606726975/tt_bg4y3y.jpg') no-repeat center center/cover;
    margin-bottom: 20px;
}
.OneDrive .content {
    width: 40%;
    padding: 50px 0 0 30px;
}
.content h2 {
    margin-bottom: 15px;
}
.content p {
    margin-bottom: 15px;
}
.content a i {
    margin-left: 5px;
}
h2 {
    margin-bottom: 10px;
}
.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}
.follow a i {
    margin-left: 10px;
}
.links {
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 40px 0;
}
.links-inner {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    max-width: 90%;
    margin:0 auto;
    padding: 10px;
}
.links-inner li {
    margin-bottom: 20px;
}
.links-inner li a {
    display: inline;
    position: relative;
    overflow: hidden;
}
.links-inner li a::after {
    content: "";
    position: absolute;
    right: 0;
    width: 0;
    bottom: -5px;
    background: #000;
    height: 1.5px;
    transition-property: width;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}
.links-inner li a:hover::after {
    left: 0;
    right: auto;
    width: 100%;
}
.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;   
}
.footer-inner {
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.footer-inner ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-inner ul li {
    margin-right: 30px;
}
@media (max-width: 1100px) {
    .footer-inner {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 2rem;
    }
}
@media (max-width: 900px) {
    .links-inner {
        grid-template-columns: repeat(3, 1fr);
        padding: 0;
    }
    
}
@media (max-width: 700px) {
    .menu-btn {
        display: block;
    }
    .menu-btn:hover {
        opacity: .5;
    }
    .right-menu {
        margin-right: 2rem;
    }
    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #f2f2f2;
        opacity: 0.8;
        width: 50%;
        margin: 0;
        height: 100%;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform .3s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .main-nav ul.main-menu li {
        padding: 1rem;
        font-size: 1rem;
        border-bottom: 1px solid #ccc;
    }
    .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
    }
    .main-nav ul.main-menu.show {
        transform: translateX(0);
    }

    /* cards */
    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-inner {
        gap: 1rem;
    }
    .footer-inner ul {
        display: block;
    }
    .footer-inner ul li {
        margin: 1rem 0;
    }
}
@media (max-width: 500px) {
    .home-cards {
        grid-template-columns: 1fr;
    }
    .links-inner {
        grid-template-columns: 1fr;
    }
}